<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,border,background</title>
    <style>
        #firstpara{
        background-color: red;
        height: 100px;
        width: 450px;
        /* in single line  */
        border: 4px solid green;
        /* in separate form */
        border-width: 4px;
        border-color: green;
        border-style: dotted;
        border-radius: 1px;
        }
        #secondpara{
        background-color: rgb(0, 195, 255);
        height: 100px;
        width: 450px;
        /* in single line  */
        /* border: 4px solid green; */
        /* in separate form */
        border-width: 4px;
        border-color: rgb(128, 0, 0);
        border-style: groove;
        border-radius: 1px;
        border-top: 10px;
        border-bottom: 100px;
        border-left: 90px;
        border-right: 30px;
        border-top-left-radius: 10px;}
    
        #thirdpara{
            height: 1100px;
            width: 455px;
            background-image: url('https://www.bing.com/images/blob?bcid=S1oW43JRx.0GVvHvEg4pM8kDvhbB.....1o');
            border: 2px solid red;
            /* background-repeat: repeat-x;
            background-repeat: repeat-y; */
            background-repeat: no-repeat;
            background-position: center center;/*center top,center bottom,center right,center left*/
        
        }
    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="firstpara">this is paragraph</p>

    <h3>this is heading</h3>
    <p id="secondpara">this is my second paragraph</p>

    <h3>this is heading</h3>
    <p id="thirdpara">this is my second paragraph</p>
</body>
</html>